<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HY MINE</title>
    <link rel="stylesheet" href="account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="content">
            <header><h1>ACCOUNT</h1></header>
            
          

            <div class="boxes">
                <div class="box"><a href="form.html">LOGIN/SIGNUP</a></div>
              </div>

              <div class="back-img">
                <img src="download.jpg" alt="">
               </div>
              <div class="slider"><i class="fa-solid fa-volume-high"></i><span>Welcome to Hy Mine website.</span></div>
         <div class="back-bottom">
   <div class="box">Recharge</div>
   <div class="box">Withdraw</div>
   <div class="box">Team</div>
   <div class="box">COM..</div>
         </div>
    <div class="navigation">
        <ul>
            <li class="list">
                <a href="index.html">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="text">Home</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="about.html">
                    <span class="icon"><i class="fa-solid fa-book"></i></span>
                    <span class="text">About</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="user.html">
                    <span class="icon"><i class="fa-regular fa-address-card"></i></span>
                    <span class="text">User</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="contact.html">
                    <span class="icon"><i class="fa-solid fa-phone"></i></span>
                    <span class="text">Contact</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list active" id="act">
                <a href="account.html">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <span class="text">Account</span>
                    <span class="circle"></span>
                </a>
            </li>
           
            <div class="indicator"></div>
        </ul>
    </div>

</div>
</div>
    <script src="script.js"></script>
</body>
</html>